# Class: RakelState

[domain/RakelState](../modules/domain_RakelState.md).RakelState

## Constructors

### constructor

**new RakelState**(`msisdn`, `issi`, `gssi`)

General information about the current Rakel radio state

#### Parameters

| Name | Type | Description |
| :------ | :------ | :------ |
| `msisdn` | `string` | The radio MSISDN |
| `issi` | `string` | The radio ISSI |
| `gssi` | `string` | The radio GSSI |

## Properties

### gssi

 **gssi**: `string`

The radio GSSI

___

### issi

 **issi**: `string`

The radio ISSI

___

### msisdn

 **msisdn**: `string`

The radio MSISDN

## Methods

### fromJSON

`Static` **fromJSON**(`data`): [`RakelState`](domain_RakelState.RakelState.md)

Create from JSON

#### Parameters

| Name | Type | Description |
| :------ | :------ | :------ |
| `data` | `any` | JSON object |

#### Returns

[`RakelState`](domain_RakelState.RakelState.md)
