# Module: api/AndroidNativeHelpers

## Variables

### isRunningInVehicleServices

 `Const` **isRunningInVehicleServices**: `boolean`

## Functions

### androidNativeHelpers

**androidNativeHelpers**(`insideVs`): `Object`

#### Parameters

| Name | Type |
| :------ | :------ |
| `insideVs` | `boolean` |

#### Returns

`Object`

| Name | Type |
| :------ | :------ |
| `apiReady` | () => `void` |
| `clearItems` | () => `void` |
| `deleteItem` | (`key`: `string`) => `void` |
| `deleteNavLayer` | (`id`: `string`) => `void` |
| `getItem` | (`key`: `string`) => `any` |
| `sendNotification` | (`notification`: `_InternalVehicleServicesNotification`) => `void` |
| `setHospital` | (`id`: `number`) => `void` |
| `setItem` | (`key`: `string`, `value`: `string`) => `void` |
| `setNavLayerPoint` | (`id`: `string`, `layerData`: [`LayerPointData`](domain_LayerData.md#layerpointdata)[]) => `void` |
| `setNavLayerShape` | (`id`: `string`, `layerData`: [`LayerShapeData`](domain_LayerData.md#layershapedata)[]) => `void` |
| `setPriority` | (`id`: `number`) => `void` |
